"use client"

import dynamic from "next/dynamic"
import { Suspense } from "react"
import { Skeleton } from "@/components/ui/skeleton"

// Dynamically import the form component to reduce initial load size
const DriverApplicationForm = dynamic(
  () => import("./components/driver-application-form"),
  {
    loading: () => <FormSkeleton />,
    ssr: false // Disable server-side rendering for this component
  }
)

function FormSkeleton() {
  return (
    <div className="space-y-8">
      <div className="space-y-4">
        <Skeleton className="h-10 w-1/3" />
        <div className="grid gap-8 md:grid-cols-3">
          {[1, 2, 3].map((i) => (
            <Skeleton key={i} className="h-48 w-full" />
          ))}
        </div>
      </div>
      
      <Skeleton className="h-72 w-full" />
      <Skeleton className="h-10 w-1/4 mx-auto" />
    </div>
  )
}

export default function BecomeDriverPage() {
  return (
    <div className="container mx-auto py-10 max-w-5xl">
      <h1 className="text-3xl font-bold mb-8">Devenir Chauffeur</h1>
      
      <Suspense fallback={<FormSkeleton />}>
        <DriverApplicationForm />
      </Suspense>
    </div>
  )
}
